DOCKERIZED=1
DEBUG=N
SERVER_PORT=3000
STATIC_ROOT="./public"
AUTH__JWT_EXPIRY_SECONDS=300
AUTH__JWT_KEY="<some-jwt-key>"
DB_DEFAULT_USER=<db_user>
DB_DEFAULT_HOST=postgres_db_1
DB_DEFAULT_PORT=5432
DB_DEFAULT_DB=<db_name>
DB_DEFAULT_PWD=<db_password>
